<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS ASSIGNMENT</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="main_style.css">
</head>
<body>
    <!--creating animations using translation and keyframes -->
    <div class="wrapper">
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
        <div class="bubble"><span class="dot"></span></div>
    
    </div>
    <!-- Used Flex container  -->
    <div class=flex-container>
        <a href="main.html">HOME</a>
        <a href="pagination.html">DIRECTORY</a>
        <a href="video.html">VIDEO</a>

        
    </div>
    <div class="info">
    <h1>PRODUCT INFO</h1>
    

        <!-- Entering Product Details using input elements-->
        <div>
            <label>
                PRODUCT NAME:
            </label><br>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="box"
                   placeholder="Enter product name" />
        </div>
  
        <div>
            <label>
                UNIT OF MEASUREMENT:
            </label><br>
 
            <!-- Input Type text-->
            <input type="text"
                   id="box"
                   placeholder="Enter unit of Measurement" />
        </div>
  
        <div>
            <label>
                PRICE:
            </label><br>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="box" 
                   placeholder="Enter price" />
        </div>

        <div>
            <label>
                PRODUCT IMAGE:
            </label><br>
            <div ID=image_upload>
                <!-- Input Type File -->
                <input type="file"
                   id="box" 
                   placeholder="upload image" />
            </div>
        </div>
  
       
  
        <div>
            <label for="comment">
                Enter Product Details
            </label><br>
 
            <!-- multi-line text input control -->
            <textarea id="text" name="comment" id="comment"
                placeholder="Enter"  >
            </textarea>
        </div>
        <div>
                
            <input type="submit"
               id="box" 
               placeholder="upload image" />
               <input type="reset"
               id="box" 
               placeholder="upload image" />
        </div>
  
        
    </div>
</body>
</html>